spring.datasource.url=jdbc:mysql://localhost:3306/student_management_application
spring.datasource.username=root
spring.datasource.password=abcd

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App Properties
sms.app.jwtSecret= smsSecretKey
sms.app.jwtExpirationMs= 3600000
sms.app.jwtRefreshExpirationMs= 86400000
